<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlanetaryGeometry.cs">
    <Files>
      <File FileName="Assets\Scripts\Chit.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Order.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\Planet.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="157" Column="1" />
      <File FileName="Assets\Scripts\Faction.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\UI.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\CamControl.cs" Line="110" Column="2" />
      <File FileName="Assets\Scripts\Tile.cs" Line="164" Column="106" />
      <File FileName="Assets\Scripts\PlanetaryGeometry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateNewGame.cs" Line="69" Column="14" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="192" Column="4" />
      <File FileName="Assets\Scripts\TileMouseControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadGame.cs" Line="65" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>