<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Chit.cs">
    <Files>
      <File FileName="Assets\Scripts\Chit.cs" Line="44" Column="48" />
      <File FileName="Assets\Scripts\Tile.cs" Line="270" Column="31" />
      <File FileName="Assets\Scripts\UI.cs" Line="217" Column="61" />
      <File FileName="Assets\Scripts\Planet.cs" Line="86" Column="44" />
      <File FileName="Assets\Scripts\GetGeometry.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="122" Column="52" />
      <File FileName="Assets\Scripts\PlanetaryGeometry.cs" Line="293" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>