<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CamControl.cs">
    <Files>
      <File FileName="Assets\Scripts\CamControl.cs" Line="248" Column="81" />
      <File FileName="Assets\Scripts\PlanetaryGeometry.cs" Line="293" Column="14" />
      <File FileName="Assets\Scripts\Orders.cs" Line="35" Column="21" />
      <File FileName="Assets\Scripts\Chit.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\Tile.cs" Line="57" Column="25" />
      <File FileName="Assets\Scripts\UI.cs" Line="59" Column="17" />
      <File FileName="Assets\Scripts\Planet.cs" Line="86" Column="44" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="122" Column="52" />
      <File FileName="Assets\Scripts\CreateNewGame.cs" Line="1" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>