<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="21" Column="53" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="167" Column="47" />
      <File FileName="Assets\Scripts\CamControl.cs" Line="251" Column="20" />
      <File FileName="Assets\Scripts\Orders.cs" Line="35" Column="21" />
      <File FileName="Assets\Scripts\Chit.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\Tile.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\UI.cs" Line="126" Column="66" />
      <File FileName="Assets\Scripts\Planet.cs" Line="115" Column="45" />
      <File FileName="Assets\Scripts\SaveLoad.cs" Line="91" Column="53" />
      <File FileName="Assets\Scripts\CreateNewGame.cs" Line="134" Column="31" />
      <File FileName="Assets\Scripts\Faction.cs" Line="39" Column="13" />
      <File FileName="Assets\Scripts\Turn.cs" Line="79" Column="19" />
      <File FileName="Assets\Scripts\City.cs" Line="4" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>