<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Scripts\UI.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Tile.cs" Line="185" Column="8" />
      <File FileName="Assets\Scripts\Planet.cs" Line="73" Column="12" />
      <File FileName="Assets\Scripts\Turn.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Chit.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\Character.cs" Line="8" Column="22" />
      <File FileName="Assets\Scripts\Faction.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\MeshExtrusion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\City.cs" Line="11" Column="25" />
      <File FileName="..\hexStrat\Assets\Scripts\UI.cs" Line="144" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>